{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uniapplication",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uni-app-db",
      "database_id": "17e1d0fb-44e6-4a7e-91b8-45ad581c10f2",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://uniapplication.zimaserver.it"
  },
  "observability": {
    "enabled": true
  }
}
