{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "uniapplication-cron",
  "main": "index.ts",
  "compatibility_date": "2026-09-01",
  "triggers": {
    "crons": ["*/20 * * * *", "0 3 * * 0"]
  },
  "services": [
    {
      "binding": "APP",
      "service": "uniapplication"
    }
  ],
  "observability": {
    "enabled": true
  }
}
